sonar.projectKey=<bolt-refactor>
sonar.organization=<Errante001>
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.login=<2a0f2ce14213c58057358c32d0aa0759ba639a2c>